[flake8]
# ignore some errors to play nicely with black
ignore =
    # whitespace before ‘:’
    E203,
    # line too long (black will format in-place, no need here)
    E501,
    # do not use bare except, specify exception instead
    E722,
    # line break before binary operator, conflict with a specific black formatting rule which breaks a multiplication
    # operation into multiple lines
    W503
max-complexity = 15
max-line-length = 95
exclude = .git, .venv, build, dist
